@base-color: #283645;
@color-pink: #d22856;
@color-green: #2aab6d;
@color-border: #e5e5e5;
@background-light: #f2f2f2;
@background-dark: #1d2631;

@tablet-width: 660px;
@desktop-width: 960px;

@mobile-wrap: 280px;
@tablet-wrap: 620px;
@desktop-wrap: 940px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@transparent: rgba(0, 0, 0, 0.3);
@white-transparent: rgba(255, 255, 255, 0.3);
@base-transparent: rgba(40, 54, 69, 0.3);
@pink-transparent: rgba(210, 40, 86, 0.3);

