.intro__wrapper {
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 25%;
}
.intro__title {
  .local-reset();
  color: #ffffff;
  text-align: center;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
}
.intro__text {
  .local-reset();
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 30px
}
