.edit-photo {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}
.edit-photo__wrapper {
  width: 280px;
  margin: 0 auto;
}
.edit-photo__block-img {
  width: 280px;
  height: 374px;
  margin-bottom: 40px;
  background-color: #c3c3c3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.edit-photo__img-set,
.edit-photo__img {
  display: block;
  width: inherit;
  height: inherit;
}
.edit-photo__options {
  //width: 280px;
  margin-bottom: 39px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.edit-photo__option {
  .local-reset();
  flex-basis: auto;
  display: inline-block;
  vertical-align: top;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  &:hover,
  &:focus,
  &:active {
    outline: none;
  }
}
.edit-photo__option .edit-photo__option-icon {
  &--crop {
    width: 44px;
    height: 44px;
    margin-left: 36px;
    margin-right: 34px;
  }
  &--fill {
    width: 48px;
    height: 43px;
    margin-right: 40px;
  }
  &--contrast {
    width: 32px;
    height: 32px;
  }
}
.edit-photo__option .edit-photo__option-icon {
  fill: #b5b9be;
  pointer-events: none;
}
.edit-photo__option:hover .edit-photo__option-icon,
.edit-photo__option:focus .edit-photo__option-icon {
  fill: #8d949b;
}

.edit-photo__option:active .edit-photo__option-icon {
  fill: @color-pink;
}
.edit-photo__option--active .edit-photo__option-icon,
.edit-photo__option--active:hover .edit-photo__option-icon,
.edit-photo__option--active:focus .edit-photo__option-icon,
.edit-photo__option--active:active .edit-photo__option-icon {
    fill: #d22856;
  }
.edit-photo__option-icon {
  &--fill {
    margin-top: 2px;
  }

  &--contrast {
    margin-left: -1px;
    margin-top: -1px;
  }
}
.edit-photo__range-controls {
  margin-bottom: 38px;
  padding-bottom: 35px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: auto;
    height: 1px;
    left: -20px;
    right: -20px;
    bottom: 0;
    background-color: #dddfe0;
  }
}
.edit-photo__scale  {
  display: none;
  width: 240px;
  margin: 0 auto;
  position: relative;

  &--active {
    display: block;
    z-index: 100;
  }
}
.edit-photo__bar {
  width: 100%;
  height: 2px;
  background-color: #000000;
}
.edit-photo__range-toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;

  &:focus,
  &:active {
    background-color: #d22856;
    outline: none;
  }
  &--crop {
    left: 80%;
  }
}
.edit-photo__button {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding-right: 23px;

  &:last-of-type {
    margin-bottom: 0;
  }
}
@media (min-width: @tablet-width) {
  .edit-photo {
    .local-reset();
    padding-top: 57px;
    padding-bottop: 54px;
  }
  .edit-photo__wrapper {
    width: 620px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .edit-photo__block-img {
    flex-basis: auto;
    width: 300px;
    height: 400px;
  }
  .edit-photo__block-setting {
    flex-basis: auto;
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .edit-photo__options {
    flex-direction: column;
    align-items: start;
    flex-basis: auto;
    width: 30px;
    margin-left: 27px;
    margin-top: 10px;
  }
  /*.edit-photo__option {
    cursor: default;
    pointer-events: none;
    &--crop {
    margin: 0;
    margin-bottom: 52px;

    }
    &--fill {
    margin-bottom: 50px;
    //margin-left: 2px;
    }
    &--contrast {
      margin: 0;
      //margin-left: 8px;
    }
  }*/
  .edit-photo__option .edit-photo__option-icon {
    &--crop {
      width: 24px;
      height: 24px;
      margin: 0;
      margin-bottom: 45px;
    }
    &--fill {
      width: 24px;
      height: 24px;
      margin-bottom: 45px;
    }
    &--contrast {
    width: 16px;
    height: 16px;
     }
  }
  .edit-photo__option .edit-photo__option-icon {
    fill: #d22856;
  }
  .edit-photo__range-controls {
    flex-basis: auto;
    width: 202px;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 102px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &::after {
      content: none;
    }
  }
  .edit-photo__scale {
    flex-basis: auto;
    display: block;
    width: 202px;
    margin: 0;
    margin-bottom: 71px;
    &--fill {
      margin-bottom: 68px;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    &--active {
      z-index: 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 275px;
      height: 1px;
      bottom: -40px;
      right: -18px;
      background-color: #dddfe0;
    }
  }
  .edit-photo__range-toggle {
    &--crop {
      left: 72%;
    }
    &--fill {
      left: 12%;
    }
    &--contrast {
      left: 47%;
    }
  }
  .edit-photo__block-button {
    width: 260px;
    margin-left: 27px;
  }
  .edit-photo__button {
    margin-bottom: 23px;
    padding-right: 27px;
  }
}
@media (min-width: @desktop-width) {
  .edit-photo {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: auto;
    padding-top: 54px;
    padding-bottom: 57px;
  }
  .edit-photo__wrapper {
    width: auto;
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: flex-start;
  }
  .edit-photo__block-img {
    margin-top: 3px;
    margin-right: 88px;
    margin-left: 70px;
  }
  .edit-photo__block-setting {
    width: 410px;
  }
  .edit-photo__options {
    width: 50px;
    margin: 0;
    margin-right: 44px;
  }
  .edit-photo__option .edit-photo__option-icon {
    &--crop {
      width: 44px;
      height: 44px;
      margin-bottom: 27px;
    }
    &--fill {
      width: 48px;
      height: 43px;
      margin-bottom: 22px;
    }
    &--contrast {
    width: 32px;
    height: 32px;
    margin: 0;
     }
  }
  .edit-photo__range-controls {
    width: 288px;
    margin: 0;
    margin-top: 23px;
    margin-bottom: 180px;
  }
  .edit-photo__scale {
    width: 288px;

    &::after {
      width: 410px;
      right: -30px;
    }
  }
  .edit-photo__range-toggle {
    &--crop {
      left: 25%;
    }

    &--fill {
      left: 86%;
    }

    &--contrast {
      left: 55%;
    }
  }
  .edit-photo__block-button {
    width: 410px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .edit-photo__button {
    flex-basis: auto;
    width: 183px;
    margin: 0;
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 24px;
  }
}
