.gallery-item {
  width: 280px;
  margin-bottom: 20px;
}
.gallery-item:last-of-type {
  margin-bottom: 0;
 }
.gallery-item__block-img {
  width: 100%;
  height: 180px;
  background-color: @color-border;
}
.gallery__link-image {
  display: block;
  width: 100%;
  height: 180px;
  text-decoration: none;
}
.gallery-item__image {
  display: block;
}
.gallery-item__desc {
  .local-reset();
  width: 280px;
  box-sizing: border-box;
  padding-top: 25px;
  padding-right: 18px;
  padding-bottom: 28px;
  padding-left: 18px;
  background-color: @background-light;
  text-align: left;
}
.gallery-item__commentary {
  .local-reset();
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.gallery-item__citation {
  .local-reset();
}
.gallery-item__name {
  max-width: 100%;
  margin-right: 5px;
  font-size: 14px;
  line-height: 1.714;
  font-weight: 700;
  color: @base-color;
  font-style: normal;
}
.gallery-item__time {
  max-width: 100%;
  font-size: 12px;
  line-height: 2;
  font-weight: 300;
  text-transform: uppercase;
  color: @base-color;
}
.gallery-item__text {
  .local-reset();
  font-size: 14px;
  line-height: 1.714;
  font-weight: 400;
  color: @base-color;
}
.gallery-item__rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.gallery-item__like {
  width: 13px;
  height: 13px;
  margin-top: 6px;
  margin-right: 18px;
  margin-left: 1px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
  order: 1;
}
.gallery-item__like-text {
  font-size: 12px;
  line-height: 2;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-pink;
  order: 2;
}
@media (min-width: @tablet-width) {
  .gallery__grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .gallery-item {
    width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
 .gallery__link-image {
    height: 300px;
}
  .gallery-item__image {
    width: 300px;
}
  .gallery-item__desc {
    width: 300px;
    min-height: 155px;
    padding-top: 24px;
    padding-right: 27px;
    padding-bottom: 22px;
    padding-left: 27px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .gallery-item__commentary {
    margin-bottom: 1px;
  }
  .gallery-item__text {
    margin-bottom: 13px;
  }
  .gallery-item__rating {
    margin-top: auto;
    justify-content: space-between;
  }
  .gallery-item__like {
    margin: 0;
    margin-top: 5px;
    margin-right: 5px;
    order: 0;
  }
  .gallery-item__like-text {
    order: 0;
  }
}
@media (min-width: @desktop-width) {
  .gallery-item {
    margin-bottom: 54px;
  }
  .gallery-item__link-image {
    height: 400px;
  }
  .gallery-item__commentary {
    margin: 0;
  }
  .gallery-item__name {
    margin-right: 5px;
  }
  .gallery-item__text {
    margin-bottom: 14px;
  }
  .gallery-item__rating {
    margin-bottom: 1px;
  }
  .gallery-item__like {
    margin: 0;
    margin-top: 5px;
    margin-right: 5px;
    order: 0;
  }
  .gallery-item__like-text {
    order: 0;
  }
}
