.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  flex-wrap: wrap;
  width: 660px;
}
@media (min-width: @desktop-width) {
  width: 1200px;
}
