.gallery {
  margin-bottom: 20px;
}
.gallery-best {
  margin-bottom: 20px;
}
.gallery-best__block-img {
  width: auto;
  height: 137px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: @color-border;
}
.gallery-best__link-image {
  display: block;
  width: 320px;
  height: 137px;
  position: relative;
  text-decoration: none;
  &--panorama::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 36px;
    top: 0;
    right: 15px;
    background-color: @color-pink;
  }
  &--panorama::after {
    content: "Панорама дня";
    position: absolute;
    top: 5px;
    right: 40px;
    font-size: 12px;
    line-height: 2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
  }
}
.gallery-best__image {
  display: block;
}
.gallery-best__desc {
  box-sizing: border-box;
  padding-top: 19px;
  padding-right: 18px;
  padding-bottom: 21px;
  padding-left: 18px;
  background-color: @background-light;
  text-align: left;
}
.gallery-best__commentary {
  .local-reset();
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.gallery-best__citation {
  .local-reset();
  margin-bottom: 12px;
}
.gallery-best__name {
  max-width: 100%;
  margin-right: 5px;
  font-size: 14px;
  line-height: 1.714;
  font-weight: 700;
  color: @base-color;
  font-style: normal;
}
.gallery-best__time {
  max-width: 100%;
  font-size: 12px;
  line-height: 2;
  font-weight: 300;
  text-transform: uppercase;
  color: @base-color;
}
.gallery-best__text {
  .local-reset();
  font-size: 14px;
  line-height: 1.714;
  font-weight: 400;
  color: @base-color;
}
.gallery-best__rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.gallery-best__like {
  width: 13px;
  height: 13px;
  margin-top: 6px;
  margin-right: 18px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
  order: 1;
}
.gallery-best__like-text {
  max-width: 85%;
  font-size: 12px;
  line-height: 2;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-pink;
  order: 2;
}
@media (min-width: @tablet-width) {
  .gallery-best {
    margin-bottom: 50px;
  }
  .gallery-best__block-img {
    height: 509px;
  }
  .gallery-best__link-image {
    width: 660px;
    height: 509px;

    &--panorama::before {
      top: 57px;
    }

    &--panorama::after {
      top: 61px;
    }
  }
  .gallery-best__desc {
    padding-top: 24px;
    padding-right: 29px;
    padding-bottom: 26px;
    padding-left: 27px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .gallery-best__commentary {
    flex-basis: auto;
    width: 50%;
    order: 1;
  }
  .gallery-best__citation {
    margin: 0;
    order: 3;
  }
  .gallery-best__name {
    margin-right: 4px;
  }
  .gallery-best__text {
    margin: 0;
  }
  .gallery-best__rating {
    width: 45%;
    justify-content: flex-end;
    order: 2;
  }
  .gallery-best__like {
    margin-top: 5px;
    margin-right: 0;
    margin-left: 17px;
    order: 0;
  }
  .gallery-best__like-text {
    order: 0;
  }
}
@media (min-width: @desktop-width) {
  .gallery-best  {
    margin-bottom: 50px;
  }
  .gallery-best__block-img {
    display: block;
    height: auto;
  }
  .gallery-best__link-image {
    width: auto;
    height: auto;

    &--panorama::before {
      top: 0;
      right: 0;
    }

    &--panorama::after {
      top: 0;
      right: 0;
    }
  }
  .gallery-best__image {
    width: 100%;
    height: auto;
  }
  .gallery-best__desc {
    padding-top: 31px;
    padding-right: 27px;
    padding-bottom: 27px;
  }
  .gallery-best__like {
    margin-top: 4px;
  }
}

