.inrto__title {
  .local-reset();
  background: url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
  padding: 90px 20px;
  color: white;
  font-size: 24px;
  line-height: 1.2;
  font-weight: normal;
  vertical-align: middle;
}
.intro__text {
  .local-reset();
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  text-align: center;
}
