.page-main__promo {
  .local-reset();
  padding-left: 20px;
  padding-right: 20px;
}
.page-main__text {
  .local-reset();
  padding-top: 48px;
  padding-bottom: 47px;
  font-size: 14px;
  line-height: 2.142;
  font-weight: 400;
  text-align: center;
  color: @base-color;
}
@media (min-width: @tablet-width) {
  .page-main__text {
    padding-top: 94px;
    padding-bottom: 77px;
    font-size: 18px;
    line-height: 1.666;
  }
}
@media (min-width: @desktop-width) {
  .page-main__promo {
    padding: 0;
  }
  .page-main__text {
    width: 770px;
    margin: 0 auto;
    padding-bottom: 86px;
    padding-top: 94px;
  }
}
