.button {
  display: block;
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  padding: 17px;
  width: 275px;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: calc(275px * 0.5);
  background-color: transparent;
  cursor: pointer;
}
.button--pink {
  color: @color-pink;
  border-color: @color-pink;
}
.button--grey {
  color: @color-border;
  border-color: @color-border;
}
@media (min-width: @tablet-width) {
  .button {
    width: 300px;
  }
}
@media (min-width: @desktop-width) {
  .button {
    width: 300px;
    font-size: 21px;
  }
}
