.page-footer__index {
  display: none;
}
.page-footer__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
@media (min-width: @tablet-width) {
  .page-footer__index {
    display: block;
  }
  .page-footer__wrapper {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
  }
}
