.page-header__top-menu,
.page-header__menu {
  background-color: @base-color;
}
.page-header__top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  min-height: 66px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 20px;
  border-bottom: 1px solid #000000;
}
.page-header__logo,
.page-header__logo-image {
  display: block;
}
.page-header__toggle {
  .local-reset();
  width: 23px;
  height: 23px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.page-header__logo-image{
  fill: #ffffff;
}
.page-header__logo[href] {
  &:hover .page-header__logo-image,
  &:focus .page-header__logo-image {
    fill: @color-pink;
  }

  &:active .page-header__logo-image {
    fill: rgba(255, 255, 255, 0.3);
  }
}
@media (min-width: @tablet-width) {
  .page-header__top {
    min-height: 110px;
  }
}
@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    min-height: 110px;
    width: @desktop-width;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 22px;
    padding-bottom: 20px;
    background-color: rgba(0,0,0,0.3);
  }
  .page-header__top-menu {
    .local-reset();
    display: block;
    min-height: 0;
    border-bottom: none;
    background-color: transparent;
  }
   .page-header__menu {
    background-color: transparent;
  }
  .page-header__toggle {
    display: none;
  }
}
