.site-list {
  .list-reset();
}
.site-list__item {
  min-height: 64px;
  box-sizing: border-box;
  padding-top: 19px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
  text-align: center;
}
.site-list__link {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
}
.site-list__link {
  &:hover,
  &:focus {
    color: @color-pink;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
@media (min-width: @desktop-width) {
  .site-list {
    .local-reset();
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .site-list__item {
    .local-reset();
    min-height: 0;
    border: none;
  }
  .site-list__link {
    text-transform: none;
    font-weight: normal;
  }
}
