.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
}
.social__item {
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid @background-light;
  border-radius: 50%;

  &:hover {
    border: 3px solid black;
  }

  &:active {
    border: 3px solid rgba(233, 235, 236, 0.1);
  }
}
.social-list__twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 15px;
}
.social-list__facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9px 19px;
}
.social-list__youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 14px;
}
