.contacts {
  padding-left: 20px;
  padding-right: 20px;
}
.contacts__header {
  padding-bottom: 10px;
  margin: 0;
  font-size: 24px;
}
.contacts__text {
  color: @color-pink;
  padding-bottom: 22px;
  margin: 0;
}
