.feature {
  background-color: @background-light;
}
.feature__intro-block {
  background-color: white;
  padding: 46px 0 36px 0;
}
.features__offer-title {
  .local-reset();
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0;
  padding-bottom: 40px;
}
.features__offer-title:last-child {
  padding-bottom: 0;
}
.features__list {
  .list-reset();
  padding: 85px 0 39px 0;
  padding-bottom: 320px;
}
.features__item:not(:last-child) {
  padding-bottom: 32px;
}
.features__list-wrapper {
  position: relative;
}
.features__title {
  .local-reset();
  padding-bottom: 11px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
}
.features__description {
  .local-reset();
  color: @base-color;
}
.features__item:not(:first-child) .feature__image-block {
  display: none;
}
@media (min-width: @tablet-width) {
  .features__intro-block {
    background-color: white;
    padding: 48px 0;
  }
  .features__offer-title {
    font-size: 40px;
  }
  .features__offer-title:not(:last-child) {
    padding-bottom: 0;
  }
  .features__list {
    padding-left: 310px;
    padding-top: 73px;
    padding-bottom: 40px;
  }
  .features__item:not(:last-child) {
    padding-bottom: 35px;
  }
  .features__title {
    text-align: left;
  }

  .features__description {
    text-align: left;
  }
}
@media (min-width: @desktop-width) {
  .features__intro-block {
    background-color: white;
    padding: 65px 0 90px 0;
  }
  .features__offer-title {
    font-size: 50px;
  }
  .features__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 940px;
    padding: 345px 0 70px 0;
  }
  .features__item {
    width: 300px;
    box-sizing: border-box;
    padding: 0 30px;
  }
  .features__item:not(:last-child) {
    padding-bottom: 0;
  }
}



















/*.features {
  background-color: @background-light;
}
.features__intro-block {
  background-color: white;
  padding-top: 32px;
  padding-bottom: 32px;
}
.features__offer-title {
  .local-reset();
  font-size: 24px;
  line-height: 1.2;
  padding-bottom: 30px;
  letter-spacing: 0;
}
.features__list {
  .list-reset();
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 46px;
  background-color: @background-light;
}
.feature__title {
  .local-reset();
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 15px;
}
.feature__description {
  .local-reset();
  padding-bottom: 40px;
  color: @base-color;
}
.features__picture--hide {
  display: none;
}
.features__image {
  display: block;
}
@media (min-width: @tablet-width) {
  .features__offer {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 59px;
    padding-bottom: 50px;
  }
  .features__offer-title {
    font-size: 40px;
  }
  .features__list {
    width: 300px;

}
  .feature__title {

}
  .feature__description {

  }
  .features__image-block {
    position: relative;
  }
  .features__picture {
    position: absolute;
    width: 241px;
    height: 425px;
    bottom: -25px;
    left: 0;
  }
}
@media (min-width: @desktop-width) {
  .features__offer {
    background-color: white;
  }
  .features__offer-title {
    font-size: 50px;
  }
  .features__list {
   display: flex;
   justify-contect: space-between;
   text-align: center;
   width: 940px;
   padding-bottom: 73px;
   padding-left: 130px;
   padding-right: 130px;
}
  .features__title {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}
  .features__description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}
  .features__image-block {
    display: flex;
    justify-content: space-between;
  }
  .features__picture {
    width: 185px;
  }
  .features__picture--hide {
    display: block;
  }
  .features__image {
    width: 169px;
    height: 298px;
  }
}
*/

