.map {
  height: 200px;
  position: relative;
  background-color: #ede8e2;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}
.map::before {
   content: "";
    position: absolute;
    width: 100%;
    height: 34px;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    z-index: 100;
}
.map__block {
  width: 100%;
  height: 100%;
}
@media (min-width: @tablet-width) {
    .map {
    height: 372px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
  .map::before {
    height: 67px;
    background-size: 100% 100%;
  }
}
@media (min-width: @desktop-width) {
  .map {
    height: 502px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: cover;
    background-position: 50% -278px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
    .map::before {
      height: 103px;
      background-size: 100% 100%;
    }
  }
