.price {
  position: relative;
  padding: 91px 0 47px 0;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 0;
  background-size: 320px auto;
}
.price__table {
  width: 840px;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 28px;
  border-collapse: collapse;
  transform: translate(-280px);
}
.price__aside,
.price__aside-head {
  display: none;
}
.price__head {
  overflow: hidden;
  padding: 16px 0 21px 0;
  background-color: #283645;
}
.price__head:nth-child(2) {
  border-right: 2px solid #e5e5e5;
}
.price__head:nth-child(3) {
  position: relative;
  border-right: 2px solid #e5e5e5;
}
.price__head:nth-child(3)::before {
  content: "Хит";
  position: absolute;
  top: 11px;
  left: -30px;
  width: 105px;
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  background-color: #d22856;
  box-sizing: border-box;
  transform: rotate(-45deg);
}
.price__name {
  display: block;
  margin-bottom: 1px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
}
.price__value {
  display: block;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: white;
}
.price__field {
  width: 280px;
  padding: 14px 15px 14px 22px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
}
.price__text {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin-right: 65px;
  //padding: 0;
  width: 140px;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase
}
.price__icon {
  display: inline-block;
  vertical-align: middle;
}
.price__icon--yes {
  width: 22px;
  height: 16px;
}
.price__icon--no {
  width: 27px;
  height: 27px;
}
.price__image-yes {
  width: 22px;
  height: 16px;
  fill: #f25b26;;
}
.price__image-no {
  width: 27px;
  height: 27px;
  fill: #3dc644;
}
@media (min-width: @tablet-width) {
  .price {
    padding: 87px 0 42px 0;
    background-position-x: -5px;
    background-position-y: 0;
    background-size: 660px auto;
  }
  .price__table {
    width: 620px;
    transform: none;
  }
  .price__head {
    padding: 15px 0 11px 0;
  }
  .price__head:nth-child(3)::before {
    top: 3px;
    left: -31px;
  }
  .price__name {
    font-size: 16px;
    line-height: 26px;
  }
  .price__value {
    font-size: 18px;
    line-height: 26px;
  }
  .price__field {
    width: 155px;
    padding: 0;
    text-align: center;
  }
  .price__text {
    display: none;
  }
  .price__aside,
  .price__aside-head {
    display: table-cell;
  }
  .price__aside {
    width: 140px;
    padding: 7px 0 7px 15px;
    font-size: 14px;
    line-height: 30px;
    border: 2px solid #e5e5e5;
  }
  .price__aside-head {
    background-color: #f2f2f2;
  }
  .price__toggles {
    display: none;
  }
}
@media (min-width: @desktop-width) {
  .price {
    padding: 148px 0 67px 0;
    background-position-x: -7px;
    background-position-y: 0;
    background-size: 100% auto;
  }
  .price__head {
    padding: 16px 0 20px 0;
  }
  .price__head:nth-child(3)::before {
    top: 11px;
    left: -30px;
  }
  .price__name {
    font-size: 18px;
    line-height: 30px;
  }
  .price__value {
    font-size: 24px;
    line-height: 30px;
  }
  .price__table {
    width: auto;
  }
  .price__aside {
    width: 236px;
    padding: 14px 0 15px 22px;
    font-size: 18px;
    line-height: 30px;
    box-sizing: border-box;
  }
  .price__field {
    width: 235px;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
  }
}
