.promo {
  background-color: @background-dark;
  padding-bottom: 33px;
}
.promo__picture {
  width: 100%;
  min-height: 395px;
  background-color: @base-color;
/*background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/
}
.promo__slogan {
  display: none;
}
.promo__main-link {
  margin: 28px auto;
  &:hover,
  &:focus {
    color: @color-pink;
    background-color: #ffffff;
    border-color: #ffffff;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}
.promo__list-download {
  .list-reset();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  margin: 0 auto;
  margin-bottom: 23px;
}
.promo__text {
  margin: 0;
  padding: 0 20px;
  color: white;
}
@media (min-width: @tablet-width) {
  .promo {
    min-height: 730px;
  }
  .promo__picture {
    min-height: 730px;
    background-color: @background-dark;
  }
  .promo__slogan {
    .local-reset;
    display: block;
    padding: 0 45px;
    color: white;
    font-size: 40px;
    line-height: 1.2;
  }
  .promo__dowload-links {
    width: 300px;
    margin-top: -650px;
    margin-left: 100px;
  }
}
@media (min-width: @desktop-width) {
  .promo {
    min-height: 853px;
  }
  .promo__picture {
    min-height: 853px;
  }
  .promo__slogan {
    padding: 0;
    font-size: 50px;
  }
  .promo__dowload-links {
    width: 300px;
    margin-top: -650px;
    margin-left: 100px;
  }
}
