.research {
  display: none;
}
@media (min-width: @tablet-width) {
  .research {
    display: block;
    padding-top: 103px;
    padding-bottom: 110px;
    background-color: white;
  }
  .research__wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0 10px 0 310px;
  }
  .researh__picture {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 240px;
    height: 276px;
  }
  .research__block {
    text-align: left;
  }
  .research__title {
    .local-reset();
    padding-bottom: 10px;
    color: black;
    font-size: 30px;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0;
  }
  .research__description {
    .local-reset();
    padding-bottom: 24px;
  }
  .research__link {
    .local-reset();
    color: @color-pink;
    text-decoration: underline;
  }
}
@media (min-width: @desktop-width) {
  .research {
    background-color: @background-light;
    padding-top: 90px;
    padding-bottom: 115px;
  }
  .research__wrapper {
    position: relative;
    box-sizing: border-box;
  }
  .research__picture {
    width: 298px;
    height: 345px;
    top: 70px;
    left: 10px;
  }
  .research__description {
    font-size: 18px;
    line-height: 1.66;
    padding-bottom: 33px;
  }
  .research__link {
    font-size: 18px;
    line-height: 1.66;
  }
}
