.reviews {
  padding-top: 43px;
  padding-bottom: 43px;
}
.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
}
.reviews__item {
  .local-reset();
  width: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.reviews__item:not(:first-child) {
  display: none;
}
.reviews__block-author {
  .local-reset();
  margin-bottom: 15px;
}
.reviews__author {
  display: block;
  font-size: 18px;
  line-height: 1.666;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  color: #000000;
}
.reviews__author-more {
  display: none;
}
.reviews__text {
  .local-reset();
  font-size: 14px;
  line-height: 2.142;
  font-weight: 400;
  text-align: center;
  color: @base-color;
}
.reviews__arrow {
  display: none;
}
@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 38px;
    padding-bottom: 9px;
  }
  .reviews__wrapper {
    width: 620px;
  }
  .reviews__item {
  .local-reset();
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  .reviews__author {
    margin: 0;
    margin-bottom: 3px;
  }
  .reviews__block-author {
    .local-reset();
    margin-bottom: 0;
    order: 2;
  }
  .reviews__author-more {
    .local-reset();
    display: block;
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 8px;
  }
  .reviews__text {
    order: 1;
    margin-bottom: 38px;
    font-size: 18px;
    line-height: 30px;
  }
}
@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 0;
    padding-bottom: 2px;
  }
  .reviews::before {
    content: "";
    display: block;
    height: 185px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 73px;
    background-size: 75px;
  }
  .reviews__wrapper {
    width: 940px;
  }
  .reviews__list {
    //max-width: 680px;
    margin: 0 auto;
    position: relative;
  }
  .reviews__item {
    padding-left: 120px;
    padding-right: 120px;
  }
  .reviews__text {
    margin-bottom: 36px;
  }
  .reviews__author-more {
    font-size: 18px;
  }
  .reviews__author {
    font-size: 24px;
  }
  .reviews__quote {
    display: none;
  }
  .reviews__arrow svg {
    display: block;
  }
  .reviews__arrow {
    .local-reset();
    display: block;
    position: absolute;
    top: 25px;
    width: 22px;
    height: 42px;
    border: 0;
    background-color: transparent;
    fill: #bec2c7;
    cursor: pointer;
  }
  .reviews__arrow:hover,
  .reviews__arrow:focus {
    fill: #7e868f;
  }
  .reviews__arrow:active {
    fill: #e9ebec;
  }
  .reviews__arrow--prev {
    left: 0;
  }
  .reviews__arrow--next {
    right: 0;
  }
}
